- label: 'Mr'
  name: 'Mr'
  ipa: 'ˈmɪstə'
  pos: 'n'
  gloss: 'אדון'
  grammatical: false
- label: 'and'
  name: 'and'
  ipa: 'and, (ə)n(d)'
  pos: 'conj'
  gloss: 'ו־, וגם'
  grammatical: true
- label: 'Mrs'
  name: 'Mrs'
  ipa: 'ˈmɪsᵻz'
  pos: 'n'
  gloss: 'גברת'
  grammatical: false
- label: 'Dursley'
  name: 'Dursley'
  ipa: 'ˈdʌːsli'
  audio: ~
  pos: 'pn'
  gloss: 'דרסלי'
  grammatical: false
- label: 'of'
  name: 'of'
  ipa: 'ɒv, əv, ə'
  pos: 'prep'
  gloss: 'של, מ־'
  grammatical: true
- label: 'number'
  name: 'number'
  ipa: 'ˈnʌmbə'
  pos: 'n'
  gloss: 'מִסְפָּר'
  grammatical: false
- label: 'four'
  name: 'four'
  ipa: 'fɔː'
  pos: 'num'
  gloss: 'ארבע'
  grammatical: false
- label: 'Privet'
  name: 'Privet'
  ipa: 'ˈprɪvɪt'
  pos: 'pn'
  gloss: 'פריביט (זן של שיח: ליגוסטרום תרבותי)'
  grammatical: false
- label: 'drive-2a'
  name: 'drive'
  oed: '2a'
  ipa: 'drʌɪv'
  pos: 'n'
  gloss: 'דֶּרֶךְ'
  grammatical: false
- label: 'proud'
  name: 'proud'
  ipa: 'praʊd'
  pos: 'adj'
  gloss: 'גאה'
  grammatical: false
- label: 'say'
  name: 'say'
  ipa: 'seɪ'
  pos: 'v'
  gloss: 'לומר, להגיד'
  grammatical: false
- label: 'that-conj'
  name: 'that'
  ipa: 'ðət'
  pos: 'conj'
  gloss: 'ש־'
  grammatical: true
- label: 'perfectly'
  name: 'perfectly'
  ipa: 'ˈpəːfᵻk(t)li'
  pos: 'adv'
  gloss: 'באופן מושלם'
  grammatical: false
- label: 'normal'
  name: 'normal'
  ipa: 'ˈnɔːml'
  pos: 'adj'
  gloss: 'נורמלי'
  grammatical: false
- label: 'last'
  name: 'last'
  ipa: 'lɑːst, last'
  pos: 'adj'
  gloss: 'אחרון'
  grammatical: false
- label: 'people-gen'
  name: 'people'
  ipa: 'ˈpiːpl'
  pos: 'n'
  gloss: 'אנשים (כללי)'
  grammatical: false
- label: 'expect'
  name: 'expect'
  ipa: 'ᵻkˈspɛkt, ɛkˈspɛkt'
  pos: 'v'
  gloss: 'לצפות'
  grammatical: false
- label: 'involved'
  name: 'involved'
  ipa: 'ɪnˈvɒlvd'
  pos: 'adj'
  gloss: 'מעורב'
  grammatical: false
- label: 'strange'
  name: 'strange'
  ipa: 'streɪn(d)ʒ'
  pos: 'adj'
  gloss: 'מוזר, זָר'
  grammatical: false
- label: 'director'
  name: 'director'
  ipa: 'dɪˈrɛktə'
  pos: 'n'
  gloss: 'מְנַהֵל (דִּירֶקְטוֹר)'
  grammatical: false
- label: 'firm-n'
  name: 'firm'
  ipa: 'fəːm'
  pos: 'n'
  gloss: 'חֶבְרָה (פִירְמָה)'
  grammatical: false
- label: 'call'
  name: 'call'
  ipa: 'kɔːl'
  pos: 'v'
  gloss: 'לקרוא'
  note: 'גם בשם וגם בקול, אבל לא לקרוא אותיות'
  grammatical: false
- label: 'make'
  name: 'make'
  ipa: 'meɪk'
  pos: 'v'
  gloss: 'לעשות, ליצור'
  grammatical: false
- label: 'drill'
  name: 'drill'
  ipa: 'drɪl'
  pos: 'n'
  gloss: 'מקדחה'
  grammatical: false
- label: 'big'
  name: 'big'
  ipa: 'bɪɡ'
  pos: 'adj'
  gloss: 'גדול'
  grammatical: false
- label: 'beefy'
  name: 'beefy'
  ipa: 'ˈbiːfi'
  pos: 'adj'
  gloss: 'חסון'
  grammatical: false
- label: 'man'
  name: 'man'
  ipa: 'man'
  pos: 'n'
  gloss: 'איש'
  grammatical: false
- label: 'hardly'
  name: 'hardly'
  ipa: 'ˈhɑːdli'
  pos: 'adv'
  gloss: 'בקושי'
  grammatical: false
- label: 'neck'
  name: 'neck'
  ipa: 'nɛk'
  pos: 'n'
  gloss: 'צוואר'
  grammatical: false
- label: 'have-v'
  name: 'have'
  oed: 'I'
  ipa: 'hav, həv, (ə)v'
  pos: 'v'
  gloss: 'יש ל־'
  note: 'מסמן שייכות'
  grammatical: true
- label: 'large'
  name: 'large'
  ipa: 'ˈlɑːdʒ'
  pos: 'adj'
  gloss: 'גדול'
  grammatical: false
- label: 'moustache'
  name: 'moustache'
  ipa: 'məˈstɑːʃ'
  pos: 'n'
  gloss: 'שפם'
  grammatical: false
- label: 'thin'
  name: 'thin'
  ipa: 'ˈθɪn'
  pos: 'adj'
  gloss: 'רזה, דק'
  grammatical: false
- label: 'blonde'
  name: 'blonde'
  ipa: 'blɒnd'
  pos: 'adj'
  gloss: 'בלונדיני'
  grammatical: false
- label: 'nearly'
  name: 'nearly'
  ipa: 'ˈnɪəli'
  pos: 'adv'
  gloss: 'כמעט'
  grammatical: false
- label: 'twice'
  name: 'twice'
  ipa: 'twʌɪs'
  pos: 'adv'
  gloss: 'פעמיים, כפליים'
  grammatical: false
- label: 'usual'
  name: 'usual'
  ipa: 'ˈjuːʒʊəl'
  pos: 'adj'
  gloss: 'רגיל'
  grammatical: false
- label: 'amount'
  name: 'amount'
  ipa: 'əˈmaʊnt'
  pos: 'n'
  gloss: 'כמות'
  grammatical: false
- label: 'come in'
  name: 'come in'
  ipa: 'kʌm ɪn'
  pos: 'v+prep'
  gloss: 'להכנס; לשמש באופן~—'
  grammatical: false
- label: 'useful'
  name: 'useful'
  ipa: 'ˈjuːsf(ᵿ)l'
  pos: 'adj'
  gloss: 'שימושי'
  grammatical: false
- label: 'as-known'
  name: 'as'
  oed: 'B.8.c'
  ipa: 'az, əz'
  pos: 'conj'
  gloss: 'כי (הרי), ש(הרי)'
  note: 'מציג את הפסוקית כרקע נתון'
  grammatical: true
- label: 'she'
  name: 'she'
  ipa: 'ʃiː, ʃᵻ'
  pos: 'pron'
  gloss: 'היא'
  grammatical: true
- label: 'be'
  name: 'be'
  ipa: 'biː'
  pos: 'v'
  gloss: 'להיות'
  grammatical: true
- label: 'to-B'
  name: 'to'
  oed: 'B'
  ipa: 'tʊ, tə'
  pos: 'other'
  gloss: '(„ל־” ב„לשמוע”, „לעשות” וכד׳)'
  grammatical: true
- label: 'they'
  name: 'they'
  ipa: 'ðeɪ'
  pos: 'pron'
  gloss: 'הן, הם'
  grammatical: true
- label: 'thank-v'
  name: 'thank'
  ipa: 'θaŋk'
  pos: 'v'
  gloss: 'להודות'
  grammatical: false
- label: 'the'
  name: 'the'
  ipa: 'ðiː, ðə, ði'
  pos: 'art'
  gloss: 'ה־'
  grammatical: true
- label: 'would-irr'
  name: 'would'
  ipa: 'wʊd'
  pos: 'other'
  gloss: '(מסמן משהו כלא־מציאותי)'
  grammatical: true
- label: 'you'
  name: 'you'
  ipa: 'juː, jə'
  pos: 'pron'
  gloss: 'את/ה, אתם, אתן'
  grammatical: true
- label: 'in'
  name: 'in'
  ipa: 'ɪn'
  pos: 'prep'
  gloss: 'ב־, בתוך'
  grammatical: true
- label: 'anything'
  name: 'anything'
  ipa: 'ˈɛnɪθɪŋ'
  pos: 'pron'
  gloss: 'איזשהו דבר, משהו'
  grammatical: true
- label: 'mysterious'
  name: 'mysterious'
  ipa: 'mᵻˈstɪərɪəs'
  pos: 'adj'
  gloss: 'מסתורי'
  grammatical: false
- label: 'or'
  name: 'or'
  ipa: 'ɔː'
  pos: 'conj'
  gloss: 'או'
  grammatical: true
- label: 'because'
  name: 'because'
  ipa: 'bɪˈkɒz, bɪˈkɔːz'
  pos: 'conj'
  gloss: 'בגלל (ש־)'
  grammatical: true
- label: 'hold'
  name: 'hold'
  ipa: 'həʊld'
  pos: 'v'
  gloss: 'להחזיק'
  grammatical: false
- label: 'just-adv'
  name: 'just'
  ipa: 'dʒʌst, dʒəst'
  pos: 'adv'
  gloss: 'פשוט, בדיוק, רק'
  grammatical: true
- label: 'such-adj'
  name: 'such'
  ipa: 'sʌtʃ'
  pos: 'adj'
  gloss: 'כזה'
  grammatical: true
- label: 'nonsense'
  name: 'nonsense'
  ipa: 'ˈnɒns(ə)ns'
  pos: 'n'
  gloss: 'שטויות'
  grammatical: false
- label: 'so-ad'
  name: 'so'
  ipa: 'səʊ'
  pos: 'adv'
  gloss: 'כל כך —'
  grammatical: true
- label: 'much-n'
  name: 'much'
  oed: 'C'
  ipa: 'mʌtʃ'
  pos: 'n'
  gloss: 'הרבה, כמות גדולה'
  grammatical: true
- label: 'her'
  name: 'her'
  ipa: 'həː, (h)ə'
  pos: 'pron'
  gloss: 'שלה'
  grammatical: true
- label: 'time'
  name: 'time'
  ipa: 'tʌɪm'
  pos: 'n'
  gloss: 'זמן'
  grammatical: false
- label: 'crane'
  name: 'crane'
  ipa: 'kreɪn'
  pos: 'v'
  gloss: 'לשרבב, למתוח את הצוואר'
  grammatical: false
- label: 'over'
  name: 'over'
  ipa: 'ˈəʊvə'
  pos: 'prep'
  gloss: 'מֵעַל, עַל, מֵעֵבֶר, במהלך'
  grammatical: true
- label: 'garden'
  name: 'garden'
  ipa: 'ˈɡɑːdn'
  pos: 'n'
  gloss: 'גַּן'
  grammatical: false
- label: 'fence'
  name: 'fence'
  ipa: 'fɛns'
  pos: 'n'
  gloss: 'גָּדֵר'
  grammatical: false
- label: 'spy'
  name: 'spy'
  ipa: 'spʌɪ'
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'on'
  name: 'on'
  ipa: 'ɒn'
  pos: 'prep'
  gloss: 'עַל'
  grammatical: true
- label: 'neighbour'
  name: 'neighbour'
  ipa: ˈneɪbə
  audio: neighbour_gb_1
  pos: n
  gloss: שָׁכֵן 
  grammatical: false
- label: 'small'
  name: 'small'
  ipa: smɔːl
  pos: adj
  gloss: קטן
  grammatical: false
- label: 'son'
  name: 'son'
  ipa: sʌn
  audio: son_gb_2
  pos: n
  gloss: בֵּן, יֶלֶד 
  grammatical: false
- label: 'Dudley'
  name: 'Dudley'
  ipa: ~
  audio: ~
  pos: pn
  gloss: דַאדְלִי
  grammatical: false
- label: 'their'
  name: 'their'
  ipa: ðɛː
  audio: their_gb_2
  pos: pron
  gloss: שלהן, שלהם
  grammatical: true
- label: 'opinion'
  name: 'opinion'
  ipa: əˈpɪnjən
  pos: n
  gloss: דֵּעָה
- label: 'there-exist'
  name: 'there'
  ipa: ðə
  audio: there_gb_3
  pos: other
  gloss: (חלק מסימון של קיום)
  grammatical: true
- label: 'no-det'
  name: 'no'
  ipa: nəʊ
  pos: det
  gloss: לא, אַף (לא), אֵין —
  grammatical: true
- label: 'fine'
  name: 'fine'
  ipa: fʌɪn
  pos: adj
  gloss: מְצֻיָּן, מֻבְחָר, מְעֻדָּן; נָאֶה; מְסַפֵּק, מַשְׂבִּיעַ רָצוֹן; טָהוֹר; דַּק; בְּסֵדֶר 
- label: 'boy'
  name: 'boy'
  ipa: bɔɪ
  pos: n
  gloss: בֵּן, יֶלֶד, נַעַר, בָּחוּר
- label: 'anywhere-pron'
  name: 'anywhere'
  ipa: ˈɛnɪwɛː
  audio: anywhere_gb_2
  pos: pron
  gloss: בכל מקום, איפשהו
  grammatical: true
- label: 'everything'
  name: 'everything'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wanted'
  name: 'wanted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'but'
  name: 'but'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'also'
  name: 'also'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'secret'
  name: 'secret'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'greatest'
  name: 'greatest'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fear'
  name: 'fear'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'somebody'
  name: 'somebody'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'would'
  name: 'would'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'discover'
  name: 'discover'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'it'
  name: 'it'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'think'
  name: 'think'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'could'
  name: 'could'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bear'
  name: 'bear'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'if'
  name: 'if'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'anyone'
  name: 'anyone'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'found'
  name: 'found'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'out'
  name: 'out'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'about'
  name: 'about'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'potters'
  name: 'potters'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'potter'
  name: 'potter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sister'
  name: 'sister'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hadnt'
  name: 'hadnt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'met'
  name: 'met'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'for'
  name: 'for'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'several'
  name: 'several'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'years'
  name: 'years'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fact'
  name: 'fact'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pretended'
  name: 'pretended'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'good-for-nothing'
  name: 'good-for-nothing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'husband'
  name: 'husband'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'undursleyish'
  name: 'undursleyish'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'possible'
  name: 'possible'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shuddered'
  name: 'shuddered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'what'
  name: 'what'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'arrived'
  name: 'arrived'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'street'
  name: 'street'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'knew'
  name: 'knew'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'too'
  name: 'too'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'never'
  name: 'never'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'even'
  name: 'even'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seen'
  name: 'seen'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'him'
  name: 'him'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'this'
  name: 'this'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'another'
  name: 'another'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'good'
  name: 'good'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'reason'
  name: 'reason'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'keeping'
  name: 'keeping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'away'
  name: 'away'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'want'
  name: 'want'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mixing'
  name: 'mixing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'child'
  name: 'child'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'like'
  name: 'like'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'when'
  name: 'when'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'woke'
  name: 'woke'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'up'
  name: 'up'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dull'
  name: 'dull'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'grey'
  name: 'grey'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tuesday'
  name: 'tuesday'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'our'
  name: 'our'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'story'
  name: 'story'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'starts'
  name: 'starts'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nothing'
  name: 'nothing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cloudy'
  name: 'cloudy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sky'
  name: 'sky'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'outside'
  name: 'outside'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'suggest'
  name: 'suggest'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'things'
  name: 'things'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'soon'
  name: 'soon'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'happening'
  name: 'happening'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'all'
  name: 'all'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'country'
  name: 'country'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hummed'
  name: 'hummed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'picked'
  name: 'picked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'his'
  name: 'his'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'most'
  name: 'most'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'boring'
  name: 'boring'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tie'
  name: 'tie'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'work'
  name: 'work'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gossiped'
  name: 'gossiped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'happily'
  name: 'happily'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wrestled'
  name: 'wrestled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'screaming'
  name: 'screaming'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'into'
  name: 'into'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'high'
  name: 'high'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'chair'
  name: 'chair'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'none'
  name: 'none'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'them'
  name: 'them'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'noticed'
  name: 'noticed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tawny'
  name: 'tawny'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'owl'
  name: 'owl'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flutter'
  name: 'flutter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'past'
  name: 'past'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'window'
  name: 'window'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'at'
  name: 'at'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'half'
  name: 'half'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'eight'
  name: 'eight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'briefcase'
  name: 'briefcase'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pecked'
  name: 'pecked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cheek'
  name: 'cheek'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tried'
  name: 'tried'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'kiss'
  name: 'kiss'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'goodbye'
  name: 'goodbye'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'missed'
  name: 'missed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'now'
  name: 'now'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'having'
  name: 'having'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tantrum'
  name: 'tantrum'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'throwing'
  name: 'throwing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cereal'
  name: 'cereal'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'walls'
  name: 'walls'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'little'
  name: 'little'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tyke'
  name: 'tyke'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'chortled'
  name: 'chortled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'left'
  name: 'left'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'house'
  name: 'house'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'got'
  name: 'got'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'car'
  name: 'car'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'backed'
  name: 'backed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fours'
  name: 'fours'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'corner'
  name: 'corner'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'first'
  name: 'first'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sign'
  name: 'sign'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'something'
  name: 'something'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'peculiar'
  name: 'peculiar'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cat'
  name: 'cat'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'reading'
  name: 'reading'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'map'
  name: 'map'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'second'
  name: 'second'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'realise'
  name: 'realise'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'then'
  name: 'then'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'jerked'
  name: 'jerked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'head'
  name: 'head'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'around'
  name: 'around'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'look'
  name: 'look'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'again'
  name: 'again'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tabby'
  name: 'tabby'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'standing'
  name: 'standing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wasnt'
  name: 'wasnt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sight'
  name: 'sight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'been'
  name: 'been'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'thinking'
  name: 'thinking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'must'
  name: 'must'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'trick'
  name: 'trick'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'light'
  name: 'light'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'blinked'
  name: 'blinked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stared'
  name: 'stared'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'back'
  name: 'back'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'drove'
  name: 'drove'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'road'
  name: 'road'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'watched'
  name: 'watched'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mirror'
  name: 'mirror'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'said'
  name: 'said'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'looking'
  name: 'looking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cats'
  name: 'cats'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'couldnt'
  name: 'couldnt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'read'
  name: 'read'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'maps'
  name: 'maps'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'signs'
  name: 'signs'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gave'
  name: 'gave'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'himself'
  name: 'himself'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shake'
  name: 'shake'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'put'
  name: 'put'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mind'
  name: 'mind'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'towards'
  name: 'towards'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'town'
  name: 'town'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'thought'
  name: 'thought'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'except'
  name: 'except'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'order'
  name: 'order'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hoping'
  name: 'hoping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'get'
  name: 'get'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'day'
  name: 'day'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'edge'
  name: 'edge'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'driven'
  name: 'driven'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'by'
  name: 'by'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'else'
  name: 'else'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sat'
  name: 'sat'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'morning'
  name: 'morning'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'traffic'
  name: 'traffic'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'jam'
  name: 'jam'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'help'
  name: 'help'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'noticing'
  name: 'noticing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seemed'
  name: 'seemed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lot'
  name: 'lot'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'strangely'
  name: 'strangely'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dressed'
  name: 'dressed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cloaks'
  name: 'cloaks'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'who'
  name: 'who'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'funny'
  name: 'funny'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'clothes'
  name: 'clothes'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'get-ups'
  name: 'get-ups'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'saw'
  name: 'saw'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'young'
  name: 'young'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'supposed'
  name: 'supposed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'some'
  name: 'some'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stupid'
  name: 'stupid'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'new'
  name: 'new'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fashion'
  name: 'fashion'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'drummed'
  name: 'drummed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fingers'
  name: 'fingers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'steering'
  name: 'steering'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wheel'
  name: 'wheel'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'eyes'
  name: 'eyes'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fell'
  name: 'fell'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'huddle'
  name: 'huddle'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'these'
  name: 'these'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'weirdos'
  name: 'weirdos'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'quite'
  name: 'quite'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'close'
  name: 'close'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whispering'
  name: 'whispering'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'excitedly'
  name: 'excitedly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'together'
  name: 'together'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'enraged'
  name: 'enraged'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'see'
  name: 'see'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'couple'
  name: 'couple'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'werent'
  name: 'werent'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'why'
  name: 'why'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'older'
  name: 'older'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'than'
  name: 'than'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wearing'
  name: 'wearing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'an'
  name: 'an'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'emerald-green'
  name: 'emerald-green'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cloak'
  name: 'cloak'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nerve'
  name: 'nerve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'struck'
  name: 'struck'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'probably'
  name: 'probably'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'silly'
  name: 'silly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stunt'
  name: 'stunt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'obviously'
  name: 'obviously'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'collecting'
  name: 'collecting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yes'
  name: 'yes'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'moved'
  name: 'moved'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'few'
  name: 'few'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'minutes'
  name: 'minutes'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'later'
  name: 'later'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'park'
  name: 'park'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'always'
  name: 'always'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'office'
  name: 'office'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ninth'
  name: 'ninth'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'floor'
  name: 'floor'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'might'
  name: 'might'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'harder'
  name: 'harder'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'concentrate'
  name: 'concentrate'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'owls'
  name: 'owls'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swooping'
  name: 'swooping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'broad'
  name: 'broad'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'daylight'
  name: 'daylight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'though'
  name: 'though'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'down'
  name: 'down'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pointed'
  name: 'pointed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gazed'
  name: 'gazed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'open-mouthed'
  name: 'open-mouthed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'after'
  name: 'after'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sped'
  name: 'sped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'overhead'
  name: 'overhead'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'night-time'
  name: 'night-time'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'however'
  name: 'however'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'owl-free'
  name: 'owl-free'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yelled'
  name: 'yelled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'five'
  name: 'five'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'different'
  name: 'different'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'important'
  name: 'important'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'telephone'
  name: 'telephone'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'calls'
  name: 'calls'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shouted'
  name: 'shouted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bit'
  name: 'bit'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'more'
  name: 'more'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mood'
  name: 'mood'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'until'
  name: 'until'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lunch-time'
  name: 'lunch-time'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hed'
  name: 'hed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stretch'
  name: 'stretch'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'legs'
  name: 'legs'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'walk'
  name: 'walk'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'across'
  name: 'across'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'buy'
  name: 'buy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bun'
  name: 'bun'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'from'
  name: 'from'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bakers'
  name: 'bakers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'opposite'
  name: 'opposite'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'forgotten'
  name: 'forgotten'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'passed'
  name: 'passed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'group'
  name: 'group'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'next'
  name: 'next'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'eyed'
  name: 'eyed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'angrily'
  name: 'angrily'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'know'
  name: 'know'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'uneasy'
  name: 'uneasy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whispering'
  name: 'whispering'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'single'
  name: 'single'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tin'
  name: 'tin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'way'
  name: 'way'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'clutching'
  name: 'clutching'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'doughnut'
  name: 'doughnut'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bag'
  name: 'bag'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'caught'
  name: 'caught'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'words'
  name: 'words'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'saying'
  name: 'saying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'thats'
  name: 'thats'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'right'
  name: 'right'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'i'
  name: 'i'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'heard'
  name: 'heard'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: '–'
  name: '–'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'harry'
  name: 'harry'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stopped'
  name: 'stopped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dead'
  name: 'dead'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flooded'
  name: 'flooded'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'looked'
  name: 'looked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whisperers'
  name: 'whisperers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'better'
  name: 'better'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dashed'
  name: 'dashed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hurried'
  name: 'hurried'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'snapped'
  name: 'snapped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'secretary'
  name: 'secretary'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'not'
  name: 'not'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'disturb'
  name: 'disturb'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seized'
  name: 'seized'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'almost'
  name: 'almost'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'finished'
  name: 'finished'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dialling'
  name: 'dialling'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'home'
  name: 'home'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'changed'
  name: 'changed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'receiver'
  name: 'receiver'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stroked'
  name: 'stroked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'being'
  name: 'being'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'unusual'
  name: 'unusual'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'name'
  name: 'name'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sure'
  name: 'sure'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lots'
  name: 'lots'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'come'
  name: 'come'
  ipa: 'kʌm'
  pos: 'v'
  gloss: 'לבוא'
  grammatical: false
- label: 'nephew'
  name: 'nephew'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'harvey'
  name: 'harvey'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'harold'
  name: 'harold'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'point'
  name: 'point'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'worrying'
  name: 'worrying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'upset'
  name: 'upset'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mention'
  name: 'mention'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'blame'
  name: 'blame'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'same'
  name: 'same'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'those'
  name: 'those'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'afternoon'
  name: 'afternoon'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'building'
  name: 'building'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'oclock'
  name: 'oclock'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'still'
  name: 'still'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'worried'
  name: 'worried'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'walked'
  name: 'walked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'straight'
  name: 'straight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'someone'
  name: 'someone'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'door'
  name: 'door'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sorry'
  name: 'sorry'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'grunted'
  name: 'grunted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tiny'
  name: 'tiny'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'old'
  name: 'old'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stumbled'
  name: 'stumbled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seconds'
  name: 'seconds'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'before'
  name: 'before'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'realised'
  name: 'realised'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'violet'
  name: 'violet'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seem'
  name: 'seem'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'knocked'
  name: 'knocked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ground'
  name: 'ground'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'contrary'
  name: 'contrary'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'face'
  name: 'face'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'split'
  name: 'split'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wide'
  name: 'wide'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'smile'
  name: 'smile'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'squeaky'
  name: 'squeaky'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'voice'
  name: 'voice'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'passers-by'
  name: 'passers-by'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stare'
  name: 'stare'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dont'
  name: 'dont'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'my'
  name: 'my'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dear'
  name: 'dear'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sir'
  name: 'sir'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'me'
  name: 'me'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'today'
  name: 'today'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rejoice'
  name: 'rejoice'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'you-know-who'
  name: 'you-know-who'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'has'
  name: 'has'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gone'
  name: 'gone'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'muggles'
  name: 'muggles'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yourself'
  name: 'yourself'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'should'
  name: 'should'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'celebrating'
  name: 'celebrating'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'happy'
  name: 'happy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hugged'
  name: 'hugged'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'middle'
  name: 'middle'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'off'
  name: 'off'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stood'
  name: 'stood'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rooted'
  name: 'rooted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'spot'
  name: 'spot'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'complete'
  name: 'complete'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stranger'
  name: 'stranger'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'muggle'
  name: 'muggle'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whatever'
  name: 'whatever'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rattled'
  name: 'rattled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'set'
  name: 'set'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'imagining'
  name: 'imagining'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hoped'
  name: 'hoped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'approve'
  name: 'approve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'imagination'
  name: 'imagination'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pulled'
  name: 'pulled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'driveway'
  name: 'driveway'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'thing'
  name: 'thing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'improve'
  name: 'improve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'spotted'
  name: 'spotted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sitting'
  name: 'sitting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wall'
  name: 'wall'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'one'
  name: 'one'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'markings'
  name: 'markings'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'its'
  name: 'its'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shoo'
  name: 'shoo'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'loudly'
  name: 'loudly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'move'
  name: 'move'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stern'
  name: 'stern'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'behaviour'
  name: 'behaviour'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wondered'
  name: 'wondered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'trying'
  name: 'trying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pull'
  name: 'pull'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'let'
  name: 'let'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'determined'
  name: 'determined'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wife'
  name: 'wife'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nice'
  name: 'nice'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'told'
  name: 'told'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dinner'
  name: 'dinner'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'doors'
  name: 'doors'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'problems'
  name: 'problems'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'daughter'
  name: 'daughter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'how'
  name: 'how'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'learnt'
  name: 'learnt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'word'
  name: 'word'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shan’t'
  name: 'shan’t'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'act'
  name: 'act'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'normally'
  name: 'normally'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bed'
  name: 'bed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'went'
  name: 'went'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'living-room'
  name: 'living-room'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'catch'
  name: 'catch'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'report'
  name: 'report'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'evening'
  name: 'evening'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'news'
  name: 'news'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'finally'
  name: 'finally'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bird-watchers'
  name: 'bird-watchers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'everywhere'
  name: 'everywhere'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'reported'
  name: 'reported'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nations'
  name: 'nations'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'behaving'
  name: 'behaving'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'unusually'
  name: 'unusually'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hunt'
  name: 'hunt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'night'
  name: 'night'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'are'
  name: 'are'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ever'
  name: 'ever'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hundreds'
  name: 'hundreds'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sightings'
  name: 'sightings'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'birds'
  name: 'birds'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flying'
  name: 'flying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'every'
  name: 'every'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'direction'
  name: 'direction'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'since'
  name: 'since'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sunrise'
  name: 'sunrise'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'experts'
  name: 'experts'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'unable'
  name: 'unable'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'explain'
  name: 'explain'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'suddenly'
  name: 'suddenly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sleeping'
  name: 'sleeping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pattern'
  name: 'pattern'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'reader'
  name: 'reader'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'allowed'
  name: 'allowed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'grin'
  name: 'grin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'jim'
  name: 'jim'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mcguffin'
  name: 'mcguffin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'weather'
  name: 'weather'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'going'
  name: 'going'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'showers'
  name: 'showers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tonight'
  name: 'tonight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'well'
  name: 'well'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ted'
  name: 'ted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'weatherman'
  name: 'weatherman'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'only'
  name: 'only'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'acting'
  name: 'acting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'oddly'
  name: 'oddly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'viewers'
  name: 'viewers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'far'
  name: 'far'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'apart'
  name: 'apart'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'kent'
  name: 'kent'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yorkshire'
  name: 'yorkshire'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dundee'
  name: 'dundee'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'phoning'
  name: 'phoning'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tell'
  name: 'tell'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'instead'
  name: 'instead'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rain'
  name: 'rain'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'promised'
  name: 'promised'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yesterday'
  name: 'yesterday'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'theyve'
  name: 'theyve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'downpour'
  name: 'downpour'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shooting'
  name: 'shooting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stars'
  name: 'stars'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'perhaps'
  name: 'perhaps'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bonfire'
  name: 'bonfire'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'early'
  name: 'early'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'week'
  name: 'week'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'folks'
  name: 'folks'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'can'
  name: 'can'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'promise'
  name: 'promise'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wet'
  name: 'wet'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'frozen'
  name: 'frozen'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'armchair'
  name: 'armchair'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'britain'
  name: 'britain'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'place'
  name: 'place'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whisper'
  name: 'whisper'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'carrying'
  name: 'carrying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'two'
  name: 'two'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cups'
  name: 'cups'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tea'
  name: 'tea'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cleared'
  name: 'cleared'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'throat'
  name: 'throat'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nervously'
  name: 'nervously'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'er'
  name: 'er'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'petunia'
  name: 'petunia'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'havent'
  name: 'havent'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'your'
  name: 'your'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lately'
  name: 'lately'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'expected'
  name: 'expected'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shocked'
  name: 'shocked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'angry'
  name: 'angry'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sharply'
  name: 'sharply'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stuff'
  name: 'stuff'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mumbled'
  name: 'mumbled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'funny-looking'
  name: 'funny-looking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'maybe'
  name: 'maybe'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'do'
  name: 'do'
  oed: 'I'
  ipa: 'duː'
  pos: 'v'
  gloss: 'לעשות'
  grammatical: false
- label: 'do-neg'
  name: 'do'
  ipa: 'duː'
  pos: 'other'
  gloss: '(חלק מסימון השלילה בזמני העבר וההווה)'
  grammatical: true
- label: 'do-pos'
  name: 'do'
  ipa: 'duː'
  pos: 'other'
  gloss: '(מסמן הדגשה של חיוב, כנגד שלילה), כן, דווקא'
  note: 'מקבילות בעברית: הוא כן הלך; הוא דווקא הלך'
  grammatical: true
- label: 'sipped'
  name: 'sipped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'through'
  name: 'through'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pursed'
  name: 'pursed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lips'
  name: 'lips'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whether'
  name: 'whether'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dared'
  name: 'dared'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'decided'
  name: 'decided'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dare'
  name: 'dare'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'casually'
  name: 'casually'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dudleys'
  name: 'dudleys'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'age'
  name: 'age'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wouldnt'
  name: 'wouldnt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'suppose'
  name: 'suppose'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stiffly'
  name: 'stiffly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whats'
  name: 'whats'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'howard'
  name: 'howard'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'isnt'
  name: 'isnt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nasty'
  name: 'nasty'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'common'
  name: 'common'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ask'
  name: 'ask'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'oh'
  name: 'oh'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'heart'
  name: 'heart'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sinking'
  name: 'sinking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'horribly'
  name: 'horribly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'agree'
  name: 'agree'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'subject'
  name: 'subject'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'upstairs'
  name: 'upstairs'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'while'
  name: 'while'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bathroom'
  name: 'bathroom'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'crept'
  name: 'crept'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bedroom'
  name: 'bedroom'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'peered'
  name: 'peered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'front'
  name: 'front'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'staring'
  name: 'staring'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'waiting'
  name: 'waiting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'related'
  name: 'related'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pair'
  name: 'pair'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'asleep'
  name: 'asleep'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'quickly'
  name: 'quickly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lay'
  name: 'lay'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'awake'
  name: 'awake'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'turning'
  name: 'turning'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'comforting'
  name: 'comforting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'near'
  name: 'near'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'kind'
  name: 'kind'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mixed'
  name: 'mixed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yawned'
  name: 'yawned'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'turned'
  name: 'turned'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'affect'
  name: 'affect'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wrong'
  name: 'wrong'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'drifting'
  name: 'drifting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sleep'
  name: 'sleep'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'showing'
  name: 'showing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sleepiness'
  name: 'sleepiness'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'statue'
  name: 'statue'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fixed'
  name: 'fixed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'unblinkingly'
  name: 'unblinkingly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'quiver'
  name: 'quiver'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'slammed'
  name: 'slammed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nor'
  name: 'nor'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swooped'
  name: 'swooped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'midnight'
  name: 'midnight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'appeared'
  name: 'appeared'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'watching'
  name: 'watching'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'silently'
  name: 'silently'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'popped'
  name: 'popped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tail'
  name: 'tail'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'twitched'
  name: 'twitched'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'narrowed'
  name: 'narrowed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tall'
  name: 'tall'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'judging'
  name: 'judging'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'silver'
  name: 'silver'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hair'
  name: 'hair'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'beard'
  name: 'beard'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'both'
  name: 'both'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'long'
  name: 'long'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'enough'
  name: 'enough'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tuck'
  name: 'tuck'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'belt'
  name: 'belt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'robes'
  name: 'robes'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'purple'
  name: 'purple'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swept'
  name: 'swept'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'high-heeled'
  name: 'high-heeled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'buckled'
  name: 'buckled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'boots'
  name: 'boots'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'blue'
  name: 'blue'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bright'
  name: 'bright'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sparkling'
  name: 'sparkling'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'behind'
  name: 'behind'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'half-moon'
  name: 'half-moon'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'spectacles'
  name: 'spectacles'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nose'
  name: 'nose'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'crooked'
  name: 'crooked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'broken'
  name: 'broken'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'least'
  name: 'least'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mans'
  name: 'mans'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'albus'
  name: 'albus'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dumbledore'
  name: 'dumbledore'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'where'
  name: 'where'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'unwelcome'
  name: 'unwelcome'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'busy'
  name: 'busy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rummaging'
  name: 'rummaging'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'other'
  name: 'other'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'end'
  name: 'end'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'amuse'
  name: 'amuse'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'chuckled'
  name: 'chuckled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'muttered'
  name: 'muttered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'known'
  name: 'known'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'inside'
  name: 'inside'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pocket'
  name: 'pocket'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cigarette'
  name: 'cigarette'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lighter'
  name: 'lighter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flicked'
  name: 'flicked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'open'
  name: 'open'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'held'
  name: 'held'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'air'
  name: 'air'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'clicked'
  name: 'clicked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nearest'
  name: 'nearest'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lamp'
  name: 'lamp'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pop'
  name: 'pop'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flickered'
  name: 'flickered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'darkness'
  name: 'darkness'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'twelve'
  name: 'twelve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'times'
  name: 'times'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'put-outer'
  name: 'put-outer'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lights'
  name: 'lights'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whole'
  name: 'whole'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pinpricks'
  name: 'pinpricks'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'distance'
  name: 'distance'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'beady-eyed'
  name: 'beady-eyed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'able'
  name: 'able'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pavement'
  name: 'pavement'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'slipped'
  name: 'slipped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'moment'
  name: 'moment'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'spoke'
  name: 'spoke'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fancy'
  name: 'fancy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seeing'
  name: 'seeing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'here'
  name: 'here'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'professor'
  name: 'professor'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mcgonagall'
  name: 'mcgonagall'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'smiling'
  name: 'smiling'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rather'
  name: 'rather'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'severe-looking'
  name: 'severe-looking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'woman'
  name: 'woman'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'square'
  name: 'square'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'glasses'
  name: 'glasses'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'exactly'
  name: 'exactly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shape'
  name: 'shape'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'emerald'
  name: 'emerald'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'black'
  name: 'black'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'drawn'
  name: 'drawn'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tight'
  name: 'tight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'distinctly'
  name: 'distinctly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ruffled'
  name: 'ruffled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'asked'
  name: 'asked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ive'
  name: 'ive'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sit'
  name: 'sit'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stiff'
  name: 'stiff'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'brick'
  name: 'brick'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dozen'
  name: 'dozen'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'feasts'
  name: 'feasts'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'parties'
  name: 'parties'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sniffed'
  name: 'sniffed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'everyones'
  name: 'everyones'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'impatiently'
  name: 'impatiently'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'theyd'
  name: 'theyd'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'careful'
  name: 'careful'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'somethings'
  name: 'somethings'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dark'
  name: 'dark'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flocks'
  name: 'flocks'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'theyre'
  name: 'theyre'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'completely'
  name: 'completely'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bound'
  name: 'bound'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'notice'
  name: 'notice'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ill'
  name: 'ill'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bet'
  name: 'bet'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dedalus'
  name: 'dedalus'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'diggle'
  name: 'diggle'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sense'
  name: 'sense'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cant'
  name: 'cant'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gently'
  name: 'gently'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'weve'
  name: 'weve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'precious'
  name: 'precious'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'celebrate'
  name: 'celebrate'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'eleven'
  name: 'eleven'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'irritably'
  name: 'irritably'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lose'
  name: 'lose'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'heads'
  name: 'heads'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'downright'
  name: 'downright'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'careless'
  name: 'careless'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'streets'
  name: 'streets'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swapping'
  name: 'swapping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rumours'
  name: 'rumours'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'threw'
  name: 'threw'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sharp'
  name: 'sharp'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sideways'
  name: 'sideways'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'glance'
  name: 'glance'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fine'
  name: 'fine'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seems'
  name: 'seems'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'disappeared'
  name: 'disappeared'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'us'
  name: 'us'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'really'
  name: 'really'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'certainly'
  name: 'certainly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'we'
  name: 'we'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'thankful'
  name: 'thankful'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'care'
  name: 'care'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sherbet'
  name: 'sherbet'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lemon'
  name: 'lemon'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sweet'
  name: 'sweet'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'im'
  name: 'im'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fond'
  name: 'fond'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'coldly'
  name: 'coldly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lemons'
  name: 'lemons'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'surely'
  name: 'surely'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sensible'
  name: 'sensible'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'person'
  name: 'person'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: '“you-know-who”'
  name: '“you-know-who”'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'persuade'
  name: 'persuade'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'proper'
  name: 'proper'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'voldemort'
  name: 'voldemort'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flinched'
  name: 'flinched'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'unsticking'
  name: 'unsticking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gets'
  name: 'gets'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'confusing'
  name: 'confusing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'keep'
  name: 'keep'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: '“you-'
  name: '“you-'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'know-who”'
  name: 'know-who”'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'frightened'
  name: 'frightened'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'voldemorts'
  name: 'voldemorts'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sounding'
  name: 'sounding'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'half-exasperated'
  name: 'half-exasperated'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'half-admiring'
  name: 'half-admiring'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'youre'
  name: 'youre'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'everyone'
  name: 'everyone'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'knows'
  name: 'knows'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'you-know'
  name: 'you-know'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flatter'
  name: 'flatter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'calmly'
  name: 'calmly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'powers'
  name: 'powers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'will'
  name: 'will'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'noble'
  name: 'noble'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'use'
  name: 'use'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lucky'
  name: 'lucky'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'blushed'
  name: 'blushed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'madam'
  name: 'madam'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pomfrey'
  name: 'pomfrey'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'liked'
  name: 'liked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'earmuffs'
  name: 'earmuffs'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shot'
  name: 'shot'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hes'
  name: 'hes'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'reached'
  name: 'reached'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'anxious'
  name: 'anxious'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'discuss'
  name: 'discuss'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'real'
  name: 'real'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cold'
  name: 'cold'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hard'
  name: 'hard'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'neither'
  name: 'neither'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'piercing'
  name: 'piercing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'plain'
  name: 'plain'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'believe'
  name: 'believe'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'true'
  name: 'true'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'choosing'
  name: 'choosing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'answer'
  name: 'answer'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pressed'
  name: 'pressed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'is'
  name: 'is'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'godrics'
  name: 'godrics'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hollow'
  name: 'hollow'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'find'
  name: 'find'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rumour'
  name: 'rumour'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lily'
  name: 'lily'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'james'
  name: 'james'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bowed'
  name: 'bowed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gasped'
  name: 'gasped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'patted'
  name: 'patted'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shoulder'
  name: 'shoulder'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'heavily'
  name: 'heavily'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mcgonagalls'
  name: 'mcgonagalls'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'trembled'
  name: 'trembled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'kill'
  name: 'kill'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'power'
  name: 'power'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'somehow'
  name: 'somehow'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'broke'
  name: 'broke'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nodded'
  name: 'nodded'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'glumly'
  name: 'glumly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'faltered'
  name: 'faltered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'done'
  name: 'done'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'killed'
  name: 'killed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'astounding'
  name: 'astounding'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stop'
  name: 'stop'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'heaven'
  name: 'heaven'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'survive'
  name: 'survive'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'guess'
  name: 'guess'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'may'
  name: 'may'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lace'
  name: 'lace'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'handkerchief'
  name: 'handkerchief'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dabbed'
  name: 'dabbed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'beneath'
  name: 'beneath'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'great'
  name: 'great'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sniff'
  name: 'sniff'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'took'
  name: 'took'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'golden'
  name: 'golden'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'watch'
  name: 'watch'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'examined'
  name: 'examined'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'odd'
  name: 'odd'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hands'
  name: 'hands'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'numbers'
  name: 'numbers'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'planets'
  name: 'planets'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'moving'
  name: 'moving'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hagrids'
  name: 'hagrids'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'late'
  name: 'late'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'id'
  name: 'id'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'places'
  name: 'places'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bring'
  name: 'bring'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'aunt'
  name: 'aunt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'uncle'
  name: 'uncle'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'family'
  name: 'family'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mean'
  name: 'mean'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'live'
  name: 'live'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cried'
  name: 'cried'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'jumping'
  name: 'jumping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'feet'
  name: 'feet'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pointing'
  name: 'pointing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'less'
  name: 'less'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'kicking'
  name: 'kicking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mother'
  name: 'mother'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sweets'
  name: 'sweets'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'best'
  name: 'best'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'firmly'
  name: 'firmly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'written'
  name: 'written'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'letter'
  name: 'letter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'repeated'
  name: 'repeated'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'faintly'
  name: 'faintly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'understand'
  name: 'understand'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hell'
  name: 'hell'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'famous'
  name: 'famous'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'legend'
  name: 'legend'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'surprised'
  name: 'surprised'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'future'
  name: 'future'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'books'
  name: 'books'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'world'
  name: 'world'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'seriously'
  name: 'seriously'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'top'
  name: 'top'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'turn'
  name: 'turn'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'boys'
  name: 'boys'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'talk'
  name: 'talk'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wont'
  name: 'wont'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'remember'
  name: 'remember'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'growing'
  name: 'growing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ready'
  name: 'ready'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'take'
  name: 'take'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'opened'
  name: 'opened'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'mouth'
  name: 'mouth'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swallowed'
  name: 'swallowed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'course'
  name: 'course'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'getting'
  name: 'getting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hiding'
  name: 'hiding'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'underneath'
  name: 'underneath'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bringing'
  name: 'bringing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wise'
  name: 'wise'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'trust'
  name: 'trust'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hagrid'
  name: 'hagrid'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'life'
  name: 'life'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'grudgingly'
  name: 'grudgingly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pretend'
  name: 'pretend'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'does'
  name: 'does'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tend'
  name: 'tend'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'low'
  name: 'low'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rumbling'
  name: 'rumbling'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sound'
  name: 'sound'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'silence'
  name: 'silence'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'grew'
  name: 'grew'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'steadily'
  name: 'steadily'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'louder'
  name: 'louder'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'headlight'
  name: 'headlight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swelled'
  name: 'swelled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'roar'
  name: 'roar'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'huge'
  name: 'huge'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'motorbike'
  name: 'motorbike'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'landed'
  name: 'landed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'astride'
  name: 'astride'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'simply'
  name: 'simply'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wild'
  name: 'wild'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tangles'
  name: 'tangles'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bushy'
  name: 'bushy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hid'
  name: 'hid'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'size'
  name: 'size'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dustbin'
  name: 'dustbin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lids'
  name: 'lids'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'leather'
  name: 'leather'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'baby'
  name: 'baby'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dolphins'
  name: 'dolphins'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'vast'
  name: 'vast'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'muscular'
  name: 'muscular'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'arms'
  name: 'arms'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'holding'
  name: 'holding'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bundle'
  name: 'bundle'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'blankets'
  name: 'blankets'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'relieved'
  name: 'relieved'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'borrowed'
  name: 'borrowed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'giant'
  name: 'giant'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'climbing'
  name: 'climbing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'carefully'
  name: 'carefully'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sirius'
  name: 'sirius'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lent'
  name: 'lent'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'destroyed'
  name: 'destroyed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'started'
  name: 'started'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swarmin'
  name: 'swarmin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'flyin'
  name: 'flyin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bristol'
  name: 'bristol'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bent'
  name: 'bent'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'forward'
  name: 'forward'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'visible'
  name: 'visible'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'fast'
  name: 'fast'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'under'
  name: 'under'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tuft'
  name: 'tuft'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'jet-black'
  name: 'jet-black'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'forehead'
  name: 'forehead'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'curiously'
  name: 'curiously'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shaped'
  name: 'shaped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cut'
  name: 'cut'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bolt'
  name: 'bolt'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lightning'
  name: 'lightning'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whispered'
  name: 'whispered'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'scar'
  name: 'scar'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'scars'
  name: 'scars'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'myself'
  name: 'myself'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'above'
  name: 'above'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'knee'
  name: 'knee'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'perfect'
  name: 'perfect'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'london'
  name: 'london'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'underground'
  name: 'underground'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'give'
  name: 'give'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wed'
  name: 'wed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shaggy'
  name: 'shaggy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'scratchy'
  name: 'scratchy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'whiskery'
  name: 'whiskery'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'howl'
  name: 'howl'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wounded'
  name: 'wounded'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dog'
  name: 'dog'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shhh'
  name: 'shhh'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hissed'
  name: 'hissed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'youll'
  name: 'youll'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wake'
  name: 'wake'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 's-s-sorry'
  name: 's-s-sorry'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sobbed'
  name: 'sobbed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'taking'
  name: 'taking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'burying'
  name: 'burying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'c-c-cant'
  name: 'c-c-cant'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stand'
  name: 'stand'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'poor'
  name: 'poor'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'ter'
  name: 'ter'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sad'
  name: 'sad'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'grip'
  name: 'grip'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'patting'
  name: 'patting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gingerly'
  name: 'gingerly'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'arm'
  name: 'arm'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'stepped'
  name: 'stepped'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'laid'
  name: 'laid'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'doorstep'
  name: 'doorstep'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tucked'
  name: 'tucked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'harrys'
  name: 'harrys'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'full'
  name: 'full'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'minute'
  name: 'minute'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'three'
  name: 'three'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shoulders'
  name: 'shoulders'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shook'
  name: 'shook'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'furiously'
  name: 'furiously'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'twinkling'
  name: 'twinkling'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'usually'
  name: 'usually'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shone'
  name: 'shone'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'dumbledores'
  name: 'dumbledores'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'business'
  name: 'business'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'staying'
  name: 'staying'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'go'
  name: 'go'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'join'
  name: 'join'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'celebrations'
  name: 'celebrations'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'yeah'
  name: 'yeah'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'muffled'
  name: 'muffled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bike'
  name: 'bike'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'gnight'
  name: 'gnight'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'wiping'
  name: 'wiping'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'streaming'
  name: 'streaming'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'jacket'
  name: 'jacket'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'sleeve'
  name: 'sleeve'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swung'
  name: 'swung'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'kicked'
  name: 'kicked'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'engine'
  name: 'engine'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rose'
  name: 'rose'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'shall'
  name: 'shall'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'nodding'
  name: 'nodding'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'blew'
  name: 'blew'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'reply'
  name: 'reply'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'once'
  name: 'once'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'balls'
  name: 'balls'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lamps'
  name: 'lamps'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'glowed'
  name: 'glowed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'orange'
  name: 'orange'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'slinking'
  name: 'slinking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'step'
  name: 'step'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'luck'
  name: 'luck'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'murmured'
  name: 'murmured'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'heel'
  name: 'heel'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'swish'
  name: 'swish'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'breeze'
  name: 'breeze'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'neat'
  name: 'neat'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hedges'
  name: 'hedges'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'silent'
  name: 'silent'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'tidy'
  name: 'tidy'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'inky'
  name: 'inky'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'astonishing'
  name: 'astonishing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'happen'
  name: 'happen'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'rolled'
  name: 'rolled'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'without'
  name: 'without'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'waking'
  name: 'waking'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hand'
  name: 'hand'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'closed'
  name: 'closed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'beside'
  name: 'beside'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'slept'
  name: 'slept'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'knowing'
  name: 'knowing'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'special'
  name: 'special'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'woken'
  name: 'woken'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hours'
  name: 'hours'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'scream'
  name: 'scream'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'milk'
  name: 'milk'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'bottles'
  name: 'bottles'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'spend'
  name: 'spend'
  ipa: 'spɛnd'
  pos: 'v'
  gloss: 'לבלות; לבזבז'
  grammatical: false
- label: 'weeks'
  name: 'weeks'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'prodded'
  name: 'prodded'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'pinched'
  name: 'pinched'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'cousin'
  name: 'cousin'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'meeting'
  name: 'meeting'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'hushed'
  name: 'hushed'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'voices'
  name: 'voices'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'lived'
  name: 'lived'
  ipa: ~
  pos: ~
  gloss: ~
  grammatical: ~
- label: 'a'
  name: 'a, an'
  ipa: 'ə, eɪ; ən'
  pos: 'art'
  gloss: 'אחד, איזה (תווית מסתמת)'
  grammatical: true
- label: 'which'
  name: 'which'
  ipa: 'hwɪtʃ'
  pos: 'pron'
  gloss: 'ש־'
  note: 'פסוקית זיקה'
  grammatical: true
- label: 'he'
  name: 'he'
  ipa: 'hiː, (h)iː'
  pos: 'pron'
  gloss: 'הוא'
  grammatical: true
- label: 'with'
  name: 'with'
  ipa: 'wɪð, wɪθ'
  pos: 'prep'
  gloss: 'עִם'
  grammatical: true
- label: 'any'
  name: 'any'
  ipa: 'ˈɛni'
  pos: 'other'
  gloss: 'כלשהו, כלשהי, איזשהו, איזושהי'
  grammatical: true
- label: 'although'
  name: 'although'
  ipa: 'ɔːlˈðəʊ, ɒlˈðəʊ'
  pos: 'conj'
  gloss: 'למרות ש־'
  grammatical: true
- label: 'very'
  name: 'very'
  ipa: 'ˈvɛri'
  pos: 'adv'
  gloss: 'מאוד'
  grammatical: true
- label: 'Grunnings'
  name: 'Grunnings'
  ipa: ~
  pos: 'pn'
  gloss: 'גרנינגס'
  note: 'שם של חֶבְרָה'
  grammatical: false
